<!-- ----------------------Navbar Starts------------------------- -->
<div style="background-color: #8194fc;">
    <nav class="navbar navbar-expand-sm py-3 text-dark">
        <a class="navbar-brand text-dark" href="#">
            <img src="logo1.png" class="d-inline-block" width="40" height="40" alt="logo">
            CodeOverflow</a>
 
        <div class="float-right ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#" id="idHome">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#" id="idSearch">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#" id="idConnections">Connections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#" id="idLogin">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#" id="idSignup">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#" id="idLogout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- ---------------------Navbar Ends----------------------- -->
